# Supabase AUTH & DB
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
# Supabase S3 storage
SUPABASE_S3_ACCESS_KEY_ID=YOUR_SUPABASE_S3_ACCESS_KEY_ID
SUPABASE_S3_SECRET_ACCESS_KEY=YOUR_SUPABASE_S3_SECRET_ACCESS_KEY
# Stripe TEST KEY 
STRIPE_TEST_SECRET_KEY=YOUR_STRIPE_TEST_SECRET_KEY
# Stripe LIVE PROD KEYS 
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
# Sendgrid
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
NOREPLY_EMAIL=youremail@app.com
# Environment
ENVIRONMENT=DEVELOPMENT
# FLUX API Key
ASTRIA_API_KEY=YOUR_ASTRIA_API_KEY

# This can be any random string, it is used to secure the webhook endpoint.
APP_WEBHOOK_SECRET=YOUR_APP_WEBHOOK_SECRET
